MONGODB_URI = mongodb+srv://nishitsshelar:T6cZcVFFJdsrq9iK@cluster0.cdunk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD__NAME = dlaxziwmq
CLOUDINARY_API_KEY =  364622456641117
CLOUDINARY_API_SECRET =  dwx3m_3ApZeLZHKfAzU_SRMWzPA